<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <meta name="description" content="
Elista Overseas offers various varieties of Indian Footwear , which are well designed and packed through latest state of art to maintain highest international standards & actively involved in WholeSale Operations / Retail Operations & Export Operations

  Elista Overseas Shoes Footwear Flat heel pencil monk lace up sandal sporty ankle boot slip on belli bellirius high heels Export Retail Buy Sell Company India ">
  <meta name="keywords" content="Elista,,Overseas , Shoes , Footwear ,Flat, heel, pencil, monk ,lace up, sandal ,sporty, ankle, boot, slip on ,belli, bellirius, high heels ,Export ,Retail, Buy, Sell, Company ,India ">

  <meta name="author" content="Ankita Khurana Anki Shanky ">
    

    <title>Elista Overseas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" />    


    <link href="1/thumbs2.css" rel="stylesheet" />
    <link href="1/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="1/thumbnail-slider.js" type="text/javascript"></script>


     <script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin oval css */

        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-oval {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>

     
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body >
    <header>        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navigation">
                <div class="container">                 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                                             
                        <img src="images/logo.png" style="    height: 58px;float: left;     margin-top: 8px;">
                    </div>
                    
                    <div class="navbar-collapse collapse">                          
                        <div class="menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation"><a href="index.html" >Home</a></li>
                                <li role="presentation"><a href="about.html"  class="active">About Us</a></li>
                                                             
                                <li role="presentation"><a href="product.html">Products</a></li>
                                <li role="presentation"><a href="contact.html">Contact</a></li>                     
                            </ul>
                        </div>
                    </div>                      
                </div>
            </div>  
        </nav>      
    </header>
	<div id="breadcrumb">
		<div class="container">	
			<div class="breadcrumb">							
				<li><a href="index.html">Home</a></li>
				<li>About Us</li>			
			</div>		
		</div>	
	</div>
	
	<div class="aboutus" style="padding-bottom:0px;">
		<div class="container">
			<h3>Company Overview</h3>
			<hr>
			<div class="col-md-6 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				<img src="images/about_pic1.jpg" class="img-responsive">
				<h4></h4>
				<p style="text-align:justify;">Elista Overseas has originated its roots from <b>Ram Shoes. Co.</b> Ram Shoes Co. has a legendary heritage of carrying and nurturing the Footwear Wholesale & Retail  business for over 50 Years under able leadership of Shri Ram Lal Dora. In order to pursue diversified business horizons, <b>Mr Sachin Dora , Mrs Geetanjali Arora & Ms Ankita Khurana </b>has taken the leap forward to build a progressive and dedicated professionally run organization as elista Overseas for the manufacturing & Exporting of Women's Footwear</p>
				<p>Elista Overseas established in 2017 as a forward integration plan focused with a large interest of catering and providing best valued complete Woman footwears.Since Inception Elista Overseas is expanding horizons with newer product lines in Women's footwears
Elista Overseas is one of the most quality conscious, progressive footwear company  owning its flagship brand  <b>Elista	&reg;</b>
 </p>


			</div>
			<div class="col-md-6  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
				
				

 <p style="text-align:justify;">
					Elista offers various varieties of Indian Footwear , which are well designed and packed through latest state of art to maintain highest international standards & actively involved in WholeSale Operations / Retail Operations & Export Operations
				</p>
				
        
<p>
					Elista has a sales Network & supplies its products directly to the retailers
 
The sales Team covers local markets on regular basis which enables the company to keep in close contact with its customers & the markets 
				</p>

    </div>



				
					




			</div>
		</div>
	</div>
	


<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-oval" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19.0px;position:relative;top:50%;width:38px;height:38px;" src="img/oval.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
            <div>



                <img data-u="image" src="img/8.jpg" />
              
                
            </div>
<div>



                <img data-u="image" src="img/12.jpg" />
              
                
            </div>
            <div>



                <img data-u="image" src="img/r.png" />
              
                
            </div>
            <div>



                <img data-u="image" src="img/14.jpg" />
              
                
            </div>


        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>






 <script type="text/javascript">jssor_1_slider_init();</script>







<div class="aboutus" style="padding-bottom: 50px;">
<div class="container">
			<h3>Vision And Mission </h3>
			<hr>
			<div class="col-md-12  wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					
<p>
	
<b>ELISTA OVERSEAS</b> is  established with a vision to become a preferred organization in the global market with intensive penetration through best possible channels, delivering consistently high quality product at competitive prices to attain sustainable growth in market share and sales.
 
Company  have A Long Term Mission Of Becoming The Most Desirable And Sustainable Footwear Company


</p>
			</div>

<center>
        <a class="btn-slide animation animated-item-3" id="sli2" href="#team">Meet Our Team</a>
</center>

    </div>
<br>
<br>



	<div class="our-team" id="team" style="width:100%">
		<div class="container" style="width:100%">
		<center>
			<h3>Our Team</h3>	
			</center>
			<div class="text-center row">
				
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
					<img src="images/services/v4.jpg" alt="" >
					<h4>Vikas Arora</h4>
					<p></p>
				</div>
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
					<img src="images/services/jk2.jpg" alt="" >
					<h4>JK Khurana</h4>
<p style="text-align : left ;margin: 0px; */">

An enthusiastic personality is a Commerce Post Graduate with a IIFT Merit certificate holder,having more than 20 years of rich Sales & Marketing exposure in the field of International business development of Branded & OEM / Pvt. Label Products in International markets Viz: Africa, Asia Pacific,CIS, East Asia, Europe,Middle East, North America & South Asia
</p>
<p style="text-align : left ; margin-top:10px; margin-left:0px;">
Under his rich experience, knowledge, skills & abilities in the area of International business  “Elista Overseas” will reach to its New heights


</pre>
					
						
						

					</p>
				</div>
				<div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
					<img src="images/services/sd2.jpg" alt="" >
					<h4>Sachin Dora</h4>
					<p></p>
				</div>
			</div>
		</div>
	</div>

</div>






















	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/elistaoverseas" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://plus.google.com/106867079031709530877" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://www.linkedin.com/in/jk-khurana-1310a354/" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; 2017 Elista Overseas. All rights reserved.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            
                        </div>
					</div>
				</div>						
			</div>
			
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>		
		</div>
	</footer>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>
