<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
       
   <meta name="description" content="
Elista Overseas offers various varieties of Indian Footwear , which are well designed and packed through latest state of art to maintain highest international standards & actively involved in Whole Sale Operations / Retail Operations & Export Operations

  Elista Overseas Shoes Footwear Flat heel pencil monk lace up sandal sporty ankle boot slip on belli bellirius high heels Export Retail Buy Sell Company India ">
  <meta name="keywords" content="Elista,,Overseas , Shoes , Footwear ,Flat, heel, pencil, monk ,lace up, sandal ,sporty, ankle, boot, slip on ,belli, bellirius, high heels ,Export ,Retail, Buy, Sell, Company ,India ">
  <meta name="author" content="Ankita Khurana Anki Shanky ">
    

    <title>Elista Overseas</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" /> 
    <script src="js/jssor.slider-22.2.16.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider loading skin oval css */

        .jssorl-oval img {
            animation-name: jssorl-oval;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-oval {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>


         
    <!-- =======================================================
        Theme Name: Company
        Theme URL: https://bootstrapmade.com/company-free-html-bootstrap-template/
        Author: BootstrapMade
        Author URL: https://bootstrapmade.com
    ======================================================= -->
  </head>
  <body>
    <header>        
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navigation">
                <div class="container">                 
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                                             
                        <img src="images/logo.png" style="    height: 58px;float: left;     margin-top: 8px;">
                    </div>
                    
                    <div class="navbar-collapse collapse">                          
                        <div class="menu">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation"><a href="index.html" class="active">Home</a></li>
                                <li role="presentation"><a href="about.html" >About Us</a></li>
                                                             
                                <li role="presentation"><a href="product.html">Products</a></li>
                                <li role="presentation"><a href="contact.html">Contact</a></li>                     
                            </ul>
                        </div>
                    </div>                      
                </div>
            </div>  
        </nav>      
    </header>
	<section id="main-slider" class="no-margin">
        <div class="carousel slide">      
            <div class="carousel-inner">
                <div class="item active" style="background-image: url(images/slider/bg1.jpg)">
                    <div class="container">
                        <div class="row slide-margin">
                            <div class="col-sm-6">
                                <div class="carousel-content">
                                    <h2 class="animation animated-item-1">Elista<span>Overseas</span></h2>
                                    <p class="animation animated-item-2" style="font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L',cursive;"><i>Walk With Fashion</i></p>
                                    <a class="btn-slide animation animated-item-3" id="sli" href="#jssor_1">Explore</a>
                                </div>
                            </div>

                            <div class="col-sm-6 hidden-xs animation animated-item-4">
                                <div class="slider-img">
                                    <img src="images/slider/img1.png" class="img-responsive">
                                </div>
                            </div>

                        </div>
                    </div>
                </div><!--/.item-->             
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->
	




<br>
<br>
<br>


<div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-oval" style="position:absolute;top:0px;left:0px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19.0px;position:relative;top:50%;width:38px;height:38px;" src="img/oval.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1500px;height:600px;overflow:hidden;">
            <div>



                <img data-u="image" src="images/portfolio/slide/1.jpg" />
              
                
            </div>

<div>
             <img data-u="image" src="images/portfolio/slide/4.jpg" />
                
                
            </div>
<div>
             <img data-u="image" src="images/portfolio/slide/2.jpg" />
               
                
            </div>

<div>
 <img data-u="image" src="images/portfolio/slide/5.jpg" />
                
               
            </div>
            <div>
 <img data-u="image" src="images/portfolio/slide/6.jpg" />
               
                
            </div>

<div>
             <img data-u="image" src="images/portfolio/slide/8.jpg" />
               
                
            </div>

        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>






 <script type="text/javascript">jssor_1_slider_init();</script>





		


	<div class="feature" id="ab">
		<div class="container">
			<div class="text-center">
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms" >
						<i class="fa fa-money"></i>	
						<h2>PROCUREMENT</h2>
						<p>Quality Procurement is the central theme of our commitment towards creating customer delight for each transaction for our valued partners. </p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms" >
						<i class="fa fa-truck"></i>	
						<h2>MANUFACTURING</h2>
						<p>The company has an In House Design & Development section.
ELISTA is a pioneer in the manufacture of footwear with Polyurethane / Leather Soles.
The Design Section is continuously making new designs to keep pace with the changing fashion   

</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="500ms" data-wow-delay="900ms" >
						<i class="fa fa-gift"></i>	
						<h2>PACKAGING</h2>
						<p>Due care is taken that packaging conveys important information such as Brand name etc or as required by Buyer to comply with local statutory or social requirement.</p>
					</div>
				</div>

				</div>
				<div class="text-center">
				<div class="col-md-6">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1200ms" >
						<i class="fa fa-heart-o"></i>	
						<h2>CUSTOMER SERVICE</h2>
						<p>We focus on customer delight by creating a deliberate effort to generate an atmosphere that support Fair pricing, Create reliability and dependability, deliver committed quality, consistently.</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="hi-icon-wrap hi-icon-effect wow fadeInDown" data-wow-duration="500ms" data-wow-delay="1500ms" >
						<i class="fa fa-truck"></i>	
						<h2>QUALITY</h2>
						<p>Commitment to quality is the essence at elista Overseas and this is the reason why the company has access to the world’s most astute customers.</p>
					</div>
				</div>
			</div>
		</div>
		<center>
		 <a class="btn-slide animation animated-item-3 fa fa-arrow-down" id="sli3" href="#ab1"></a>
		 </center>
	</div>


	<div class="about" id="ab1">
		<div class="container">
			<div class="col-md-6 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="300ms" >
				<h2></h2>
				<img src="images/home_shoe.jpg"  class="img-responsive"/>
				<p>

				India is famous for many reasons. Footwear is one of them. Indian Footwear is world’s most popular Footwear because of Quality , Designs & Competitive prices.
 </p>
 <p>
India is the 2nd largest footwear producer in the world, with footwear production accounting for approximately 9 % of the global annual production – 22 billion pairs as compared to China, which produces over 60 per cent of the global production.
 </p>
 <p>
Huge domestic retail market 1950 million pairs (95%) are sold in domestic market. Footwear export accounts for 45% share in India’s total leather & leather products export. 
</p>

			</div>
			
			<div class="col-md-6 wow fadeInDown" data-wow-duration="500ms" data-wow-delay="600ms" >
				<br>
				<p>
The Footwear product mix Gents 55%, Ladies 35% and Children 10%.
 </p>
 
				<p>
The Footwear Industry holds a prominent place in the Indian economy. This sector is known for its consistency in high export earnings and it is among the top ten foreign exchange earners for the country.
				</p>
				
				<p>In the largest variety of Footwear manufactured by the country Woman  Footwear , because of its typical Designs / Quality , Indian Footwear has made its niche in the international markets 

				</p>

				<p>Given the assurance of highest quality, following the international standards, the Footwear manufacturer  in India Viz: ELISTA OVERSEAS have earned a prestigious place in Indian Footwear  Industry

				 </p>
				 <p>
				 	<b>“ELISTA OVERSEAS”</b>, takes this opportunity to introduce itself as one of the most reliable manufacturer and exporter of various varieties of Women's Footwear  from India

				 </p>
			</div>
		</div>
	</div>
	

	<footer>
		<div class="footer">
			<div class="container">
				<div class="social-icon">
					<div class="col-md-4">
						<ul class="social-network">
							<li><a href="https://www.facebook.com/elistaoverseas" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://plus.google.com/106867079031709530877" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="https://www.linkedin.com/in/jk-khurana-1310a354/" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							
						</ul>	
					</div>
				</div>
				
				<div class="col-md-4 col-md-offset-4">
					<div class="copyright">
						&copy; 2017 Elista Overseas. All rights reserved.
                        <div class="credits">
                            <!-- 
                                All the links in the footer should remain intact. 
                                You can delete the links only if you purchased the pro version.
                                Licensing information: https://bootstrapmade.com/license/
                                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Company
                            -->
                            
                        </div>
					</div>
				</div>						
			</div>
			
			<div class="pull-right">
				<a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
			</div>		
		</div>
	</footer>

	
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-2.1.1.min.js"></script>	
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>  
	<script src="js/wow.min.js"></script>
	<script src="js/functions.js"></script>
	
</body>
</html>
